{
	"nodes":[
		{"type":"group","id":"1d272a70e0c06975","x":-1520,"y":-320,"width":1175,"height":590,"label":"Transformations"},
		{"type":"group","id":"81d61fba38efad7f","x":-1485,"y":760,"width":4435,"height":110,"label":"The Gang (Main Plot)"},
		{"type":"group","id":"0cc6ae9c8d1fb777","x":-1505,"y":560,"width":3190,"height":110,"label":"The advisor"},
		{"type":"group","id":"ed626a43a21ff4af","x":-40,"y":-240,"width":940,"height":355,"color":"6","label":"Basic Action"},
		{"type":"group","id":"1d90017e85ad5784","x":-1200,"y":1060,"width":2320,"height":110,"label":"Jug"},
		{"type":"group","id":"0576276e14cfcd5f","x":-40,"y":220,"width":965,"height":260,"color":"6","label":"Change & Basic Action"},
		{"type":"group","id":"d869c4a5a271e89e","x":-1485,"y":1240,"width":870,"height":110,"label":"Shera"},
		{"type":"group","id":"a673789861846c47","x":-1735,"y":900,"width":830,"height":110,"label":"Mummi & Daddi"},
		{"type":"text","text":"Happy helps found a new gang","id":"f9e8a0cc214cfdae","x":560,"y":-120,"width":250,"height":80},
		{"type":"text","text":"Happy gets lonely","id":"4146c7ba9010e8e8","x":270,"y":-120,"width":250,"height":60},
		{"type":"text","text":"The gang dissolves","id":"5eb19aa66ab65934","x":-20,"y":-120,"width":250,"height":60},
		{"type":"text","text":"Jug","id":"69e41e6d6d0809fa","x":-1500,"y":-20,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Shera","id":"b0adc2a6db09bc4f","x":-1500,"y":60,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Confident & selfish","id":"9e33a79fd44966fa","x":-1195,"y":-20,"width":540,"height":60},
		{"type":"text","text":"Insecure & selfless","id":"e281f03b7cfb0021","x":-1195,"y":60,"width":540,"height":60},
		{"type":"text","text":"Happy acts out","id":"9e78d35f8228f6cb","x":560,"y":-220,"width":250,"height":60},
		{"type":"text","text":"Happy joins the gang","id":"52ebced51623918a","x":270,"y":-220,"width":250,"height":60},
		{"type":"text","text":"Happy meets Saad","id":"671790ffefec2315","x":-20,"y":-220,"width":250,"height":60},
		{"type":"text","text":"Happy meets Saad","id":"a63bb4c0318ae51a","x":-905,"y":580,"width":250,"height":70},
		{"type":"text","text":"Happy's dad neglects him","id":"93e2298bc28556eb","x":-1485,"y":580,"width":250,"height":70},
		{"type":"text","text":"Ram bullies Happy","id":"c86fb8a058e93dc7","x":-1195,"y":580,"width":250,"height":70},
		{"type":"text","text":"Happy is rebuffed by Amit","id":"5a61188e40f22703","x":-615,"y":580,"width":250,"height":70},
		{"type":"text","text":"Happy proves his worth","id":"0dcd517879876d18","x":-325,"y":580,"width":250,"height":70},
		{"type":"text","text":"Happy is controlled by Amit","id":"495c7f95d8c4c7d3","x":-35,"y":580,"width":250,"height":70},
		{"type":"text","text":"The new gang gets worse","id":"a977105949a13f38","x":-20,"y":0,"width":250,"height":60},
		{"type":"text","text":"Confident & selfish","id":"701a81b287d0d8b5","x":-1195,"y":140,"width":830,"height":60},
		{"type":"text","text":"Ram","id":"e1dde2ad06becd1e","x":-1500,"y":140,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"2003-2004","id":"6568b1ffc148ccda","x":-1195,"y":-300,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Insecure & selfish","id":"ed71ed2d53718545","x":-1195,"y":-180,"width":540,"height":60},
		{"type":"text","text":"Happy breaks free","id":"646f05608338d0aa","x":630,"y":0,"width":250,"height":60},
		{"type":"text","text":"Happy must choose the gang or his family's safety","id":"3d3cebc0e4472bc9","x":270,"y":0,"width":320,"height":95},
		{"type":"text","text":"Confident & selfless","id":"212bdd06d7e70520","x":-1195,"y":-100,"width":540,"height":60},
		{"type":"text","text":"2006-2007","id":"94e1d9e65dcae5a6","x":-905,"y":-300,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"2009-2010","id":"e286f5bd7f473cbe","x":-615,"y":-300,"width":250,"height":60,"color":"2"},
		{"type":"file","file":"Cards/Media/JK Rowling's Order of the Phoenix.png","id":"a9cd21e56e4ae262","x":-890,"y":-920,"width":400,"height":319},
		{"type":"text","text":"Happy","id":"d8e7959d12073f0b","x":-1500,"y":-180,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Saad","id":"c050989bf6e7b1c9","x":-1500,"y":-100,"width":250,"height":60,"color":"3"},
		{"type":"file","file":"Cards/Saad.md","id":"f2b5a3ac349c42ef","x":720,"y":-920,"width":400,"height":400},
		{"type":"file","file":"Cards/Shera.md","id":"33d902e741bd7158","x":230,"y":-920,"width":400,"height":400},
		{"type":"file","file":"Cards/Happy.md","id":"6ff2d9c9c3841c39","x":-340,"y":-920,"width":448,"height":400},
		{"type":"text","text":"Insecure & selfish","id":"2cd7635eabe9ca53","x":-615,"y":-100,"width":250,"height":60},
		{"type":"text","text":"Insecure & selfish","id":"36c5e202c464a97c","x":-615,"y":-20,"width":250,"height":60},
		{"type":"text","text":"Confident & selfless","id":"e64b8e81fc28f5d6","x":-615,"y":60,"width":250,"height":60},
		{"type":"text","text":"Confident & selfless","id":"f6c82702bd320cbf","x":-615,"y":-180,"width":250,"height":60},
		{"type":"text","text":"Jagraj gets control","id":"76140679f7c68874","x":1680,"y":2540,"width":250,"height":70},
		{"type":"text","text":"Jagraj leaves the family","id":"87047a45018b77cc","x":1380,"y":2540,"width":250,"height":70},
		{"type":"text","text":"Pappu romances Jagraj","id":"0cc1431cf0e4be2f","x":1380,"y":2660,"width":250,"height":70},
		{"type":"text","text":"Pappu gets Jagraj","id":"7412af819f490aaa","x":1680,"y":2660,"width":250,"height":70},
		{"type":"text","text":"Mummi won't be reasonable","id":"a2a1c740c2301af7","x":1380,"y":2300,"width":250,"height":70},
		{"type":"text","text":"Mohan finds a quiet life","id":"0091d56862055730","x":1680,"y":2420,"width":250,"height":70},
		{"type":"text","text":"Mohan gets his life ripped away","id":"b9ad308e5b8daca2","x":1380,"y":2420,"width":250,"height":70},
		{"type":"text","text":"Mummi loses control","id":"3c8fa58c6cc1a56b","x":1680,"y":2300,"width":250,"height":70},
		{"type":"text","text":"Daddi gets betrayed by his best friend","id":"c9301dea1006ae81","x":1380,"y":2180,"width":250,"height":70},
		{"type":"text","text":"Daddi is lonely, invested in the wrong bond","id":"0bd2420066b9e963","x":1680,"y":2180,"width":250,"height":70},
		{"type":"text","text":"Mohan has schizophrenia","id":"b4d15db13db08486","x":1080,"y":2420,"width":250,"height":70},
		{"type":"text","text":"Amit wants to control Happy","id":"8164ff8ef39cd0c3","x":1380,"y":2780,"width":250,"height":70},
		{"type":"text","text":"Amit goes to jail","id":"5db2ea152d5f886e","x":1680,"y":2780,"width":250,"height":70},
		{"type":"text","text":"Daddi is a drunk focussed on friendship","id":"dbd0f7437a65af75","x":1080,"y":2180,"width":250,"height":70},
		{"type":"text","text":"Jagraj wants control","id":"27052a6f1d54efe4","x":1080,"y":2540,"width":250,"height":70},
		{"type":"text","text":"Pappu wants Jagraj","id":"7cd5279ebd942dd9","x":1080,"y":2660,"width":250,"height":70},
		{"type":"text","text":"Amit wants power","id":"34aa52b1a5807dad","x":1080,"y":2780,"width":250,"height":70},
		{"type":"text","text":"Mummi is controlling","id":"3b421f971bd0d571","x":1080,"y":2300,"width":250,"height":70},
		{"type":"text","text":"The gang get's ready to retaliate","id":"a583b058bc0a78eb","x":1725,"y":780,"width":250,"height":70},
		{"type":"text","text":"Happy refuses to retaliate","id":"23444066ede74aa0","x":2015,"y":780,"width":250,"height":70},
		{"type":"text","text":"Happy is beaten severely by unknown men","id":"143e542d0962c7b2","x":2305,"y":780,"width":250,"height":70},
		{"type":"text","text":"Happy is controlled by Saad","id":"09a1f7702e3d92e1","x":835,"y":580,"width":250,"height":70},
		{"type":"text","text":"Happy saves his dad and is embraced by him","id":"769342c684d01173","x":1125,"y":580,"width":250,"height":70},
		{"type":"text","text":"Happy becomes confident","id":"81cbe4031276f0b5","x":525,"y":240,"width":250,"height":60},
		{"type":"text","text":"Happy and Saad team up against Amit","id":"7ca8b7ff100e5ec5","x":545,"y":580,"width":250,"height":70},
		{"type":"text","text":"Happy become selfless","id":"6a64d04af587223d","x":655,"y":340,"width":250,"height":80},
		{"type":"text","text":"Happy receives a hallway gift from Saad","id":"e02f8f6149873726","x":2595,"y":780,"width":250,"height":70},
		{"type":"text","text":"Happy chips machines","id":"ef8689abb09a3b0f","x":1145,"y":780,"width":250,"height":70},
		{"type":"text","text":"Happy steals at work","id":"6ba9fc567580a749","x":855,"y":780,"width":250,"height":70},
		{"type":"text","text":"Happy sells drugs","id":"8aaa4fb405a80f25","x":565,"y":780,"width":250,"height":70},
		{"type":"text","text":"Happy is shot at","id":"97b62f8e91a64aa7","x":1435,"y":780,"width":250,"height":70},
		{"type":"text","text":"Happy escapes Saad","id":"81c03aa2d201113b","x":1415,"y":580,"width":250,"height":70},
		{"type":"text","text":"Happy chooses family over brotherhood.","id":"f67025140913cec1","x":325,"y":340,"width":255,"height":120},
		{"type":"text","text":"Happy joins gang","id":"ca57f6e8fe4219d0","x":255,"y":240,"width":250,"height":60},
		{"type":"text","text":"Happy is insecure & selfish","id":"5d0a75fe22570674","x":-20,"y":240,"width":255,"height":80},
		{"type":"text","text":"Happy defeats Amit","id":"1d982e59af37bab2","x":255,"y":580,"width":250,"height":70},
		{"type":"text","text":"Happy fights Saad for control of his life.","id":"ad57084d15136a02","x":-20,"y":340,"width":255,"height":80},
		{"type":"text","text":"Jug dies","id":"88830a977d8819d3","x":850,"y":1080,"width":250,"height":70},
		{"type":"text","text":"Jug starts doing crack with Ramnik","id":"f6fe26cf52f007fe","x":560,"y":1080,"width":250,"height":70},
		{"type":"text","text":"Girlfriend leaves him","id":"f63ecb30a41ba471","x":-20,"y":1080,"width":250,"height":70},
		{"type":"text","text":"The Intervention","id":"37a3f69e05c94284","x":270,"y":1080,"width":250,"height":70},
		{"type":"text","text":"Happy comes of age in Rexdale","id":"07bc64eb91786e94","x":1380,"y":1700,"width":250,"height":70},
		{"type":"text","text":"Happy is brave","id":"088a84bee4eb87ea","x":1680,"y":1700,"width":250,"height":70},
		{"type":"text","text":"Happy is meek","id":"9b7eece83df6629c","x":1080,"y":1700,"width":250,"height":70},
		{"type":"text","text":"Jug gets addicted to alcohol","id":"cb20e627e1b3120f","x":1380,"y":1940,"width":250,"height":70},
		{"type":"text","text":"Saad tries to control Happy","id":"6073ec21cf2d7acd","x":1380,"y":1820,"width":250,"height":70},
		{"type":"text","text":"Jug dies","id":"99f925b06216615b","x":1680,"y":1940,"width":250,"height":70},
		{"type":"text","text":"Shera is isolated by his strong beliefs","id":"d5a60b904d4d3d21","x":1380,"y":2060,"width":250,"height":70},
		{"type":"text","text":"Shera becomes a paranoid hermit","id":"6a7a1119512322c8","x":1680,"y":2060,"width":250,"height":70},
		{"type":"text","text":"Saad is on the run","id":"0cff7c3a17d296f3","x":1680,"y":1820,"width":250,"height":70},
		{"type":"text","text":"Shera is a brave and religious Sikh","id":"d6a08488e7f8c9b8","x":1080,"y":2060,"width":250,"height":70},
		{"type":"text","text":"Happy starts freelancing.","id":"af5e29a0fb2f855e","x":300,"y":1700,"width":250,"height":70},
		{"type":"text","text":"Happy survives the investigation.","id":"c09210ab6531e1b3","x":0,"y":1700,"width":250,"height":70},
		{"type":"text","text":"Happy moves in with Mohan.","id":"c73d95eff84d492e","x":300,"y":1800,"width":250,"height":70},
		{"type":"text","text":"Happy gets caught stealing.","id":"df56f09393171dcf","x":-300,"y":1700,"width":250,"height":70},
		{"type":"text","text":"Mohan is nearly homeless or sent back to India","id":"2ed57add8b9229ee","x":-300,"y":1800,"width":250,"height":70},
		{"type":"text","text":"Saad is brave","id":"7c8080ba00b48b20","x":1080,"y":1820,"width":250,"height":70},
		{"type":"text","text":"Jug has a bright future","id":"946ddca4593c24ab","x":1080,"y":1940,"width":250,"height":70},
		{"type":"text","text":"Happy moves out.","id":"16ef1a9b612b3465","x":0,"y":2000,"width":250,"height":70},
		{"type":"text","text":"Mum acknowledges independance.","id":"1127290a3356bb44","x":300,"y":2000,"width":250,"height":70},
		{"type":"text","text":"Dad stays absent.","id":"84d33ea472394d80","x":300,"y":2100,"width":250,"height":70},
		{"type":"text","text":"Happy starts working at Rona","id":"1e9503d1a39fa1be","x":-1185,"y":1700,"width":250,"height":70},
		{"type":"text","text":"Happy starts stealing","id":"c9882fb4899cd11f","x":-890,"y":1700,"width":250,"height":70},
		{"type":"text","text":"Jagraj comes over","id":"9eb1e1df9f5cd532","x":-1485,"y":1800,"width":250,"height":70},
		{"type":"text","text":"Happy gets sloppy.","id":"b5c836e6dc4b32e1","x":-600,"y":1700,"width":250,"height":70},
		{"type":"text","text":"Mohan has an episode","id":"dd52b44277b4695f","x":-1190,"y":1800,"width":250,"height":70},
		{"type":"text","text":"Happy finds out about Jagraj leaving.","id":"c7dfed2f91536248","x":-900,"y":1800,"width":250,"height":70},
		{"type":"text","text":"Mohan comes home from jail","id":"68eab3ab815254f3","x":-600,"y":1800,"width":250,"height":70},
		{"type":"text","text":"Pappu takes Happy out.","id":"6da76f01295ada27","x":-1235,"y":2070,"width":250,"height":70},
		{"type":"text","text":"Cousin and Jagraj and Dad's friend are gone.","id":"cc62025e60b6917d","x":-765,"y":2130,"width":250,"height":70},
		{"type":"text","text":"Happy confronts dad.","id":"74a633f5c52f20fc","x":0,"y":2100,"width":250,"height":70},
		{"type":"text","text":"Shera is popular","id":"78e9dad7dd7580f0","x":-1465,"y":1260,"width":250,"height":70},
		{"type":"text","text":"Shera starts getting paranoid","id":"4616c8a9353faf0e","x":-1175,"y":1260,"width":250,"height":70},
		{"type":"text","text":"Shera is a hermit","id":"0ab7097917016f12","x":-885,"y":1260,"width":250,"height":70},
		{"type":"text","text":"Jug drinks heavily","id":"1880ee35ca21c37d","x":-600,"y":1080,"width":250,"height":70},
		{"type":"text","text":"Jug meets girlfriend","id":"2974b6e19c60d8a8","x":-890,"y":1080,"width":250,"height":70},
		{"type":"text","text":"xx","id":"ab73e69ad1e9f09b","x":-1175,"y":920,"width":250,"height":70},
		{"type":"text","text":"Jug abuses girlfriend","id":"feb0a64862b567b4","x":-310,"y":1080,"width":250,"height":70},
		{"type":"text","text":"Happy joins the Young Gunz","id":"5ddb526e9cf923d8","x":-1175,"y":780,"width":250,"height":70},
		{"type":"text","text":"The Big Fight","id":"9cd853dcc6e1d61d","x":-595,"y":780,"width":250,"height":70},
		{"type":"text","text":"Jug starts drinking","id":"d3fec58bf40072e7","x":-1180,"y":1080,"width":250,"height":70},
		{"type":"text","text":"Parent's have a fight","id":"dcf235dcffac0460","x":-1715,"y":920,"width":250,"height":70},
		{"type":"text","text":"Happy meets Saad","id":"c18b84e505e1c640","x":-1465,"y":780,"width":250,"height":70},
		{"type":"text","text":"Happy founds new gang","id":"4033917312f5a2c5","x":275,"y":780,"width":250,"height":70},
		{"type":"text","text":"The Young Gunz dissolve","id":"f6aa676b23ba4ed0","x":-305,"y":780,"width":250,"height":70},
		{"type":"text","text":"Happy acts out","id":"a6ebd28399bce07d","x":-885,"y":780,"width":250,"height":70},
		{"type":"text","text":"Happy tries to be innocent","id":"a3b0354515164986","x":-15,"y":780,"width":250,"height":70},
		{"type":"text","text":"Happy refuses to chip machine at Mohan's work.","id":"803f30d72dcfae02","x":-300,"y":2325,"width":250,"height":70},
		{"type":"text","text":"Saad sends peace offering","id":"c22facc175db4295","x":300,"y":2325,"width":250,"height":70},
		{"type":"text","text":"Amit is in jail.","id":"416213239f58e4af","x":0,"y":2445,"width":250,"height":70},
		{"type":"text","text":"Navpreet is in university.","id":"e618ed89b223a52f","x":0,"y":2545,"width":250,"height":70},
		{"type":"text","text":"Ram and Navpreet are together.","id":"01c0d46d5e766f26","x":0,"y":2945,"width":250,"height":70},
		{"type":"text","text":"Nafeeza and Andrew are together.","id":"dfd4d223f003fb9d","x":0,"y":2645,"width":250,"height":70},
		{"type":"text","text":"Jug is dead.","id":"5d270ccba312b94d","x":-300,"y":2745,"width":250,"height":70},
		{"type":"text","text":"Shera is isolated.","id":"703b3b9b3218c3b8","x":0,"y":2845,"width":250,"height":70},
		{"type":"text","text":"Happy snitches on Amit","id":"f43b7c40636b9641","x":-300,"y":2445,"width":250,"height":70}
	],
	"edges":[
		{"id":"afca3b7dd2b1a680","fromNode":"671790ffefec2315","fromSide":"right","toNode":"52ebced51623918a","toSide":"left"},
		{"id":"6e9f2f38cecd97b4","fromNode":"52ebced51623918a","fromSide":"right","toNode":"9e78d35f8228f6cb","toSide":"left"},
		{"id":"178707ba72f63229","fromNode":"9e78d35f8228f6cb","fromSide":"right","toNode":"5eb19aa66ab65934","toSide":"left"},
		{"id":"b010aa8be5ff061e","fromNode":"5eb19aa66ab65934","fromSide":"right","toNode":"4146c7ba9010e8e8","toSide":"left"},
		{"id":"f5009d25d962f46a","fromNode":"4146c7ba9010e8e8","fromSide":"right","toNode":"f9e8a0cc214cfdae","toSide":"left"},
		{"id":"db58b290b3caeae7","fromNode":"f9e8a0cc214cfdae","fromSide":"right","toNode":"a977105949a13f38","toSide":"left"},
		{"id":"4fb5c605e1e5713a","fromNode":"a977105949a13f38","fromSide":"right","toNode":"3d3cebc0e4472bc9","toSide":"left"},
		{"id":"318372ad6a46e487","fromNode":"3d3cebc0e4472bc9","fromSide":"right","toNode":"646f05608338d0aa","toSide":"left"},
		{"id":"f8158259232ec8cf","fromNode":"5d0a75fe22570674","fromSide":"right","toNode":"ca57f6e8fe4219d0","toSide":"left"},
		{"id":"cc4043b60053f585","fromNode":"ca57f6e8fe4219d0","fromSide":"right","toNode":"81cbe4031276f0b5","toSide":"left"},
		{"id":"142c2d22a978c0cd","fromNode":"81cbe4031276f0b5","fromSide":"right","toNode":"ad57084d15136a02","toSide":"left"},
		{"id":"7e143ad22b12360c","fromNode":"ad57084d15136a02","fromSide":"right","toNode":"f67025140913cec1","toSide":"left"},
		{"id":"e51e8f9e3beeb41b","fromNode":"f67025140913cec1","fromSide":"right","toNode":"6a64d04af587223d","toSide":"left"},
		{"id":"8341a74e39e914ac","fromNode":"c18b84e505e1c640","fromSide":"right","toNode":"5ddb526e9cf923d8","toSide":"left"},
		{"id":"142dd2691c4af98c","fromNode":"5ddb526e9cf923d8","fromSide":"right","toNode":"a6ebd28399bce07d","toSide":"left"},
		{"id":"437d231f8575de49","fromNode":"a6ebd28399bce07d","fromSide":"right","toNode":"9cd853dcc6e1d61d","toSide":"left"},
		{"id":"8f76a6c2e3f3e33f","fromNode":"9cd853dcc6e1d61d","fromSide":"right","toNode":"f6aa676b23ba4ed0","toSide":"left"},
		{"id":"f4f6575727cc1137","fromNode":"f6aa676b23ba4ed0","fromSide":"right","toNode":"a3b0354515164986","toSide":"left"},
		{"id":"34a85d0dd9e61187","fromNode":"a3b0354515164986","fromSide":"right","toNode":"4033917312f5a2c5","toSide":"left"},
		{"id":"6fe7447ac546bbb8","fromNode":"4033917312f5a2c5","fromSide":"right","toNode":"8aaa4fb405a80f25","toSide":"left"},
		{"id":"900d567c6fd01aaa","fromNode":"8aaa4fb405a80f25","fromSide":"right","toNode":"6ba9fc567580a749","toSide":"left"},
		{"id":"8dbcc9f223d4c63d","fromNode":"6ba9fc567580a749","fromSide":"right","toNode":"ef8689abb09a3b0f","toSide":"left"},
		{"id":"cd2c8bc58f6e6876","fromNode":"ef8689abb09a3b0f","fromSide":"right","toNode":"97b62f8e91a64aa7","toSide":"left"},
		{"id":"2bdec9419068a717","fromNode":"97b62f8e91a64aa7","fromSide":"right","toNode":"a583b058bc0a78eb","toSide":"left"},
		{"id":"8d1e7d10acefed8d","fromNode":"a583b058bc0a78eb","fromSide":"right","toNode":"23444066ede74aa0","toSide":"left"},
		{"id":"f3288e77a82da688","fromNode":"23444066ede74aa0","fromSide":"right","toNode":"143e542d0962c7b2","toSide":"left"},
		{"id":"ce3e4f490d0309e9","fromNode":"143e542d0962c7b2","fromSide":"right","toNode":"e02f8f6149873726","toSide":"left"},
		{"id":"56666228bf1d6142","fromNode":"dcf235dcffac0460","fromSide":"right","toNode":"ab73e69ad1e9f09b","toSide":"left"},
		{"id":"7439f2d7f54ca510","fromNode":"2974b6e19c60d8a8","fromSide":"right","toNode":"1880ee35ca21c37d","toSide":"left"},
		{"id":"5610e6f182aa54ca","fromNode":"d3fec58bf40072e7","fromSide":"right","toNode":"2974b6e19c60d8a8","toSide":"left"},
		{"id":"55f30ed8acdba194","fromNode":"1880ee35ca21c37d","fromSide":"right","toNode":"feb0a64862b567b4","toSide":"left"},
		{"id":"dd7eac025022d2ed","fromNode":"feb0a64862b567b4","fromSide":"right","toNode":"f63ecb30a41ba471","toSide":"left"},
		{"id":"e5a3d5f70ebbf0f9","fromNode":"f6fe26cf52f007fe","fromSide":"right","toNode":"88830a977d8819d3","toSide":"left"},
		{"id":"a45ac4712e6ec118","fromNode":"f63ecb30a41ba471","fromSide":"right","toNode":"37a3f69e05c94284","toSide":"left"},
		{"id":"4a931b6fc449b95f","fromNode":"37a3f69e05c94284","fromSide":"right","toNode":"f6fe26cf52f007fe","toSide":"left"},
		{"id":"76e28150d6b78816","fromNode":"4616c8a9353faf0e","fromSide":"right","toNode":"0ab7097917016f12","toSide":"left"},
		{"id":"84d645ae2c384c6b","fromNode":"78e9dad7dd7580f0","fromSide":"right","toNode":"4616c8a9353faf0e","toSide":"left"},
		{"id":"e35d8cde65fab990","fromNode":"c86fb8a058e93dc7","fromSide":"right","toNode":"a63bb4c0318ae51a","toSide":"left"},
		{"id":"4203196f86ecc7c9","fromNode":"93e2298bc28556eb","fromSide":"right","toNode":"c86fb8a058e93dc7","toSide":"left"},
		{"id":"3f8035914f017c91","fromNode":"a63bb4c0318ae51a","fromSide":"right","toNode":"5a61188e40f22703","toSide":"left"},
		{"id":"0e679bd302a9f56f","fromNode":"5a61188e40f22703","fromSide":"right","toNode":"0dcd517879876d18","toSide":"left"},
		{"id":"a70f1d3c148620e5","fromNode":"0dcd517879876d18","fromSide":"right","toNode":"495c7f95d8c4c7d3","toSide":"left"},
		{"id":"70507d79824e90e8","fromNode":"495c7f95d8c4c7d3","fromSide":"right","toNode":"1d982e59af37bab2","toSide":"left"},
		{"id":"e4a570c76fa0f96b","fromNode":"1d982e59af37bab2","fromSide":"right","toNode":"7ca8b7ff100e5ec5","toSide":"left"},
		{"id":"ee248e349a13224a","fromNode":"7ca8b7ff100e5ec5","fromSide":"right","toNode":"09a1f7702e3d92e1","toSide":"left"},
		{"id":"2a39534b9d3e6057","fromNode":"09a1f7702e3d92e1","fromSide":"right","toNode":"769342c684d01173","toSide":"left"},
		{"id":"1bebc33e2231a43e","fromNode":"769342c684d01173","fromSide":"right","toNode":"81c03aa2d201113b","toSide":"left"},
		{"id":"07a51a2be2d576ec","fromNode":"dd52b44277b4695f","fromSide":"right","toNode":"c7dfed2f91536248","toSide":"left"},
		{"id":"06b8fc1a9fda8cc7","fromNode":"9eb1e1df9f5cd532","fromSide":"right","toNode":"dd52b44277b4695f","toSide":"left"},
		{"id":"0852d26abfadcfe3","fromNode":"c7dfed2f91536248","fromSide":"right","toNode":"68eab3ab815254f3","toSide":"left"},
		{"id":"630485a9fb7aa3ab","fromNode":"803f30d72dcfae02","fromSide":"right","toNode":"c22facc175db4295","toSide":"left"},
		{"id":"8ff28eb077e022bc","fromNode":"16ef1a9b612b3465","fromSide":"right","toNode":"1127290a3356bb44","toSide":"left"},
		{"id":"00865aa0c72fde6c","fromNode":"c09210ab6531e1b3","fromSide":"right","toNode":"af5e29a0fb2f855e","toSide":"left"},
		{"id":"b595d17c9b945ddf","fromNode":"f43b7c40636b9641","fromSide":"right","toNode":"416213239f58e4af","toSide":"left"},
		{"id":"88d86b4ab1a96a8d","fromNode":"df56f09393171dcf","fromSide":"right","toNode":"c09210ab6531e1b3","toSide":"left"},
		{"id":"2c70ca6d130de626","fromNode":"b5c836e6dc4b32e1","fromSide":"right","toNode":"df56f09393171dcf","toSide":"left"},
		{"id":"bf2ce662b03cf94e","fromNode":"2ed57add8b9229ee","fromSide":"right","toNode":"c73d95eff84d492e","toSide":"left"},
		{"id":"76a5179e21862ac0","fromNode":"74a633f5c52f20fc","fromSide":"right","toNode":"84d33ea472394d80","toSide":"left"},
		{"id":"1447eef4c94dfd76","fromNode":"c9882fb4899cd11f","fromSide":"right","toNode":"b5c836e6dc4b32e1","toSide":"left"},
		{"id":"ca104294c8c09b70","fromNode":"1e9503d1a39fa1be","fromSide":"right","toNode":"c9882fb4899cd11f","toSide":"left"},
		{"id":"b9cab1a138fba243","fromNode":"68eab3ab815254f3","fromSide":"right","toNode":"2ed57add8b9229ee","toSide":"left"},
		{"id":"11e339cd201592f0","fromNode":"07bc64eb91786e94","fromSide":"right","toNode":"088a84bee4eb87ea","toSide":"left"},
		{"id":"02281c7af152d4c8","fromNode":"9b7eece83df6629c","fromSide":"right","toNode":"07bc64eb91786e94","toSide":"left"},
		{"id":"dd69b72acfef2912","fromNode":"6073ec21cf2d7acd","fromSide":"right","toNode":"0cff7c3a17d296f3","toSide":"left"},
		{"id":"0dd2e23ef42fc4de","fromNode":"7c8080ba00b48b20","fromSide":"right","toNode":"6073ec21cf2d7acd","toSide":"left"},
		{"id":"91072c307a26dbf4","fromNode":"946ddca4593c24ab","fromSide":"right","toNode":"cb20e627e1b3120f","toSide":"left"},
		{"id":"b0e07e1991330049","fromNode":"cb20e627e1b3120f","fromSide":"right","toNode":"99f925b06216615b","toSide":"left"},
		{"id":"de755ea924bfa507","fromNode":"d6a08488e7f8c9b8","fromSide":"right","toNode":"d5a60b904d4d3d21","toSide":"left"},
		{"id":"dc03d327b00148dc","fromNode":"d5a60b904d4d3d21","fromSide":"right","toNode":"6a7a1119512322c8","toSide":"left"},
		{"id":"832ba25507dc5905","fromNode":"dbd0f7437a65af75","fromSide":"right","toNode":"c9301dea1006ae81","toSide":"left"},
		{"id":"d0a949d2112de246","fromNode":"c9301dea1006ae81","fromSide":"right","toNode":"0bd2420066b9e963","toSide":"left"},
		{"id":"394835b198b8f30f","fromNode":"a2a1c740c2301af7","fromSide":"right","toNode":"3c8fa58c6cc1a56b","toSide":"left"},
		{"id":"54cb5fbcdec40e9a","fromNode":"3b421f971bd0d571","fromSide":"right","toNode":"a2a1c740c2301af7","toSide":"left"},
		{"id":"c85b9c72e04468c6","fromNode":"b9ad308e5b8daca2","fromSide":"right","toNode":"0091d56862055730","toSide":"left"},
		{"id":"5e533cafb9bf7ea3","fromNode":"b4d15db13db08486","fromSide":"right","toNode":"b9ad308e5b8daca2","toSide":"left"},
		{"id":"f592b1b6cf998cab","fromNode":"87047a45018b77cc","fromSide":"right","toNode":"76140679f7c68874","toSide":"left"},
		{"id":"005af9fb77a6c85d","fromNode":"27052a6f1d54efe4","fromSide":"right","toNode":"87047a45018b77cc","toSide":"left"},
		{"id":"229a55f41ce148e3","fromNode":"0cc1431cf0e4be2f","fromSide":"right","toNode":"7412af819f490aaa","toSide":"left"},
		{"id":"75c211427a477a9f","fromNode":"7cd5279ebd942dd9","fromSide":"right","toNode":"0cc1431cf0e4be2f","toSide":"left"},
		{"id":"599b0574693a8e81","fromNode":"8164ff8ef39cd0c3","fromSide":"right","toNode":"5db2ea152d5f886e","toSide":"left"},
		{"id":"d34560fc84354b4d","fromNode":"34aa52b1a5807dad","fromSide":"right","toNode":"8164ff8ef39cd0c3","toSide":"left"}
	]
}