{
	"nodes":[
		{"id":"ce63fc9df2172328","x":-80,"y":-240,"width":162,"height":60,"color":"5","type":"text","text":"Chapter 1"},
		{"type":"text","text":"Chapter 2","id":"3701c237f6b6882e","x":-80,"y":-140,"width":162,"height":60,"color":"5"},
		{"type":"text","text":"Chapter 3","id":"d10020275ec85799","x":-80,"y":-40,"width":162,"height":60,"color":"5"},
		{"type":"text","text":"Chapter 4","id":"62066e882141009e","x":-80,"y":60,"width":162,"height":60,"color":"5"},
		{"type":"text","text":"Chapter 3","id":"dce47cb1c5b0b01d","x":-300,"y":-40,"width":162,"height":60,"color":"4"},
		{"type":"text","text":"Chapter 4","id":"8a04157d1ec38346","x":-300,"y":60,"width":162,"height":60,"color":"4"},
		{"type":"text","text":"Chapter 2","id":"0fc8b03875c4c9f8","x":140,"y":-140,"width":162,"height":60,"color":"2"},
		{"type":"text","text":"Chapter 3","id":"3a152ff339a443bd","x":140,"y":-40,"width":162,"height":60,"color":"2"},
		{"type":"text","text":"Chapter 4","id":"bbc44318144ac9a1","x":140,"y":60,"width":162,"height":60,"color":"2"},
		{"type":"text","text":"Chapter 4","id":"f053d8b6a3bf2d62","x":360,"y":60,"width":162,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"a0fbe04f13f0b876","fromNode":"ce63fc9df2172328","fromSide":"bottom","toNode":"3701c237f6b6882e","toSide":"top"},
		{"id":"efb1eff725cc7504","fromNode":"d10020275ec85799","fromSide":"bottom","toNode":"62066e882141009e","toSide":"top"},
		{"id":"a31daaf4224a1eb2","fromNode":"3701c237f6b6882e","fromSide":"bottom","toNode":"d10020275ec85799","toSide":"top"},
		{"id":"a981cd9f5daaaea0","fromNode":"ce63fc9df2172328","fromSide":"right","toNode":"0fc8b03875c4c9f8","toSide":"left"},
		{"id":"13d52bd8c25ff839","fromNode":"3701c237f6b6882e","fromSide":"left","toNode":"dce47cb1c5b0b01d","toSide":"right"},
		{"id":"00408b19544eef3a","fromNode":"dce47cb1c5b0b01d","fromSide":"bottom","toNode":"8a04157d1ec38346","toSide":"top"},
		{"id":"03b6095574008889","fromNode":"3a152ff339a443bd","fromSide":"bottom","toNode":"bbc44318144ac9a1","toSide":"top"},
		{"id":"78f699bdc561f169","fromNode":"0fc8b03875c4c9f8","fromSide":"bottom","toNode":"3a152ff339a443bd","toSide":"top"},
		{"id":"08b2cf8fdd0c77ef","fromNode":"3a152ff339a443bd","fromSide":"right","toNode":"f053d8b6a3bf2d62","toSide":"top"}
	]
}