{
	"nodes":[
		{"type":"text","text":"Twitter","id":"0c286005b4da6212","x":-420,"y":-200,"width":250,"height":60},
		{"type":"text","text":"Newsletter","id":"21bc4131deca4230","x":-420,"y":-40,"width":250,"height":60},
		{"type":"text","text":"Low Ticket:\n30 Min Video Course","id":"392e44f861d86184","x":-580,"y":140,"width":250,"height":60},
		{"type":"text","text":"High Ticket:\nContent Coaching","id":"421094d07d4ba8fe","x":-240,"y":140,"width":250,"height":60},
		{"type":"text","text":"Personal Brand","id":"31eefcc5f2243f2d","x":-640,"y":-360,"width":700,"height":60,"color":"4"},
		{"type":"text","text":"Qualifying Form","id":"9bcd3f066cdd6f7e","x":-240,"y":300,"width":250,"height":60},
		{"type":"text","text":"Non-Agency","id":"4c483f2afa3beb87","x":-420,"y":460,"width":250,"height":60},
		{"type":"text","text":"Group Content Coaching (Personal)","id":"9c53f6501e188c70","x":-420,"y":620,"width":250,"height":60},
		{"type":"text","text":"Group Content Coaching","id":"8491bb1ba3def0b9","x":400,"y":300,"width":250,"height":60},
		{"type":"text","text":"Agency","id":"653f631e764efde3","x":80,"y":300,"width":250,"height":60},
		{"type":"text","text":"Avalanche","id":"227d9cd7ae963a5e","x":360,"y":-360,"width":700,"height":60,"color":"5"},
		{"type":"text","text":"1-on-1 Content Coaching","id":"c51f1a8b4621866e","x":775,"y":300,"width":250,"height":60},
		{"type":"text","text":"Cadence & Capacity tbd","id":"967dd624673716b1","x":-420,"y":780,"width":250,"height":60},
		{"type":"text","text":"Brand Audit","id":"29ba103226dc8141","x":585,"y":140,"width":250,"height":60},
		{"type":"text","text":"Incubator","id":"f9514f42d08d7a43","x":400,"y":-40,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Partnership","id":"9a3dc87b7555eff7","x":775,"y":-40,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"**Time and Effort**\n\n1-5 clients\n1 hour call + 1 hour prep\n5-10 clients\n2 hour call + 2 hour prep\n**Total**\n4 hours weekly","id":"3f0eb49c8cfad6f5","x":366,"y":500,"width":318,"height":240},
		{"type":"text","text":"**Bonuses**?\n\nMonthly Co-Hosted Twitter Space\nSlack Engagement Group\nAsynchronous Slack Support\n","id":"baa94544056b2d26","x":1200,"y":220,"width":318,"height":240},
		{"type":"text","text":"**Time and Effort**\n\n1-5 clients\n45 min call each + 30 mins prep\n**Total**\n6 hours weekly","id":"b00e2686af71ac82","x":741,"y":500,"width":318,"height":240},
		{"type":"text","text":"Tweets & Threads","id":"49c761b015da4727","x":1680,"y":-360,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Ridiculously Valuable Lead Magnets","id":"a027cb87ddca777e","x":1680,"y":-240,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Newsletter","id":"02213cfb543420e7","x":1680,"y":-120,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Email Courses","id":"941b04cd14d9de10","x":2060,"y":-240,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Loom Courses","id":"30b30598936ea114","x":2060,"y":-300,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Ultimate Guide","id":"fb989589c2b88e0f","x":2060,"y":-180,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Growth Incubator ($)","id":"b07aa44e64afbfa2","x":1680,"y":0,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"8bc3fadef1d8b64b","fromNode":"0c286005b4da6212","fromSide":"bottom","toNode":"21bc4131deca4230","toSide":"top"},
		{"id":"ae228fa4c0ac5a0f","fromNode":"21bc4131deca4230","fromSide":"bottom","toNode":"392e44f861d86184","toSide":"top"},
		{"id":"c14466fd09a4554f","fromNode":"21bc4131deca4230","fromSide":"bottom","toNode":"421094d07d4ba8fe","toSide":"top"},
		{"id":"97786d45b3c5c53b","fromNode":"392e44f861d86184","fromSide":"right","toNode":"421094d07d4ba8fe","toSide":"left"},
		{"id":"2327577d956190c9","fromNode":"421094d07d4ba8fe","fromSide":"bottom","toNode":"9bcd3f066cdd6f7e","toSide":"top"},
		{"id":"6f7d64d959bc70aa","fromNode":"9bcd3f066cdd6f7e","fromSide":"bottom","toNode":"4c483f2afa3beb87","toSide":"top"},
		{"id":"bcd37039633a8767","fromNode":"4c483f2afa3beb87","fromSide":"bottom","toNode":"9c53f6501e188c70","toSide":"top"},
		{"id":"b3e79e49c7046d15","fromNode":"9bcd3f066cdd6f7e","fromSide":"right","toNode":"653f631e764efde3","toSide":"left"},
		{"id":"bbaaf4f072cfef07","fromNode":"653f631e764efde3","fromSide":"right","toNode":"8491bb1ba3def0b9","toSide":"left"},
		{"id":"70c968414927d349","fromNode":"8491bb1ba3def0b9","fromSide":"right","toNode":"c51f1a8b4621866e","toSide":"left"},
		{"id":"8c0f063b03ee657f","fromNode":"f9514f42d08d7a43","fromSide":"bottom","toNode":"29ba103226dc8141","toSide":"top"},
		{"id":"8dca00b276237ae9","fromNode":"9a3dc87b7555eff7","fromSide":"bottom","toNode":"29ba103226dc8141","toSide":"top"},
		{"id":"4b9c1f9586f39045","fromNode":"29ba103226dc8141","fromSide":"bottom","toNode":"8491bb1ba3def0b9","toSide":"top"},
		{"id":"eb3963d349b8ede6","fromNode":"29ba103226dc8141","fromSide":"bottom","toNode":"c51f1a8b4621866e","toSide":"top"},
		{"id":"efb204d22f73b173","fromNode":"9c53f6501e188c70","fromSide":"bottom","toNode":"967dd624673716b1","toSide":"top"},
		{"id":"86aff12996d7cf8d","fromNode":"8491bb1ba3def0b9","fromSide":"bottom","toNode":"3f0eb49c8cfad6f5","toSide":"top"},
		{"id":"2bba620cc502d76d","fromNode":"c51f1a8b4621866e","fromSide":"bottom","toNode":"b00e2686af71ac82","toSide":"top"},
		{"id":"0683db9df88d8462","fromNode":"49c761b015da4727","fromSide":"bottom","toNode":"a027cb87ddca777e","toSide":"top"},
		{"id":"6341a75ae93fcc08","fromNode":"49c761b015da4727","fromSide":"left","toNode":"02213cfb543420e7","toSide":"left"},
		{"id":"2538dece950be7c5","fromNode":"a027cb87ddca777e","fromSide":"bottom","toNode":"02213cfb543420e7","toSide":"top"},
		{"id":"b74164d340582d7c","fromNode":"a027cb87ddca777e","fromSide":"right","toNode":"941b04cd14d9de10","toSide":"left"},
		{"id":"02e785ff81fce69b","fromNode":"a027cb87ddca777e","fromSide":"right","toNode":"30b30598936ea114","toSide":"left"},
		{"id":"ed136e45c2c966d1","fromNode":"a027cb87ddca777e","fromSide":"right","toNode":"fb989589c2b88e0f","toSide":"left"},
		{"id":"6077e2a11e2bb0f5","fromNode":"02213cfb543420e7","fromSide":"bottom","toNode":"b07aa44e64afbfa2","toSide":"top"},
		{"id":"1d91e8f5895075c3","fromNode":"fb989589c2b88e0f","fromSide":"bottom","toNode":"b07aa44e64afbfa2","toSide":"right"}
	]
}