{
	"nodes":[
		{"type":"text","text":"Obsidian","id":"35a538a18dfd327a","x":-395,"y":-100,"width":250,"height":60},
		{"type":"text","text":"Omnivore","id":"0bc26497f59636f1","x":-480,"y":-240,"width":250,"height":60},
		{"type":"text","text":"Todoist","id":"ae4d63b825941014","x":-190,"y":-240,"width":250,"height":60},
		{"type":"text","text":"Quick Capture","id":"358ce447da426922","x":-190,"y":-460,"width":250,"height":60},
		{"type":"text","text":"Gmail","id":"3be0d1d872249781","x":-480,"y":-460,"width":250,"height":60},
		{"type":"text","text":"Apple Notes","id":"200d919051aca871","x":140,"y":-340,"width":250,"height":60},
		{"type":"text","text":"Fleeting Info","id":"31fc98c089d2d91c","x":140,"y":-460,"width":250,"height":60},
		{"id":"c33640f293aab656","x":-800,"y":-460,"width":250,"height":60,"type":"text","text":"Twitter/X"}
	],
	"edges":[
		{"id":"4a1391617ccc0822","fromNode":"0bc26497f59636f1","fromSide":"bottom","toNode":"35a538a18dfd327a","toSide":"top"},
		{"id":"eaa13e0f2dc9c454","fromNode":"358ce447da426922","fromSide":"bottom","toNode":"ae4d63b825941014","toSide":"top"},
		{"id":"bad071854faac956","fromNode":"31fc98c089d2d91c","fromSide":"bottom","toNode":"200d919051aca871","toSide":"top"},
		{"id":"9a72954f39c61115","fromNode":"ae4d63b825941014","fromSide":"bottom","toNode":"35a538a18dfd327a","toSide":"top"},
		{"id":"7d00a07ef7d0ef0a","fromNode":"3be0d1d872249781","fromSide":"bottom","toNode":"0bc26497f59636f1","toSide":"top"},
		{"id":"38579a9e422d0def","fromNode":"c33640f293aab656","fromSide":"bottom","toNode":"0bc26497f59636f1","toSide":"left"}
	]
}