{
	"nodes":[
		{"id":"844b5814161c6b8b","type":"group","x":-998,"y":-936,"width":1535,"height":483,"label":"Typewriter Workflow"},
		{"id":"262b7a8ff8bad09d","type":"text","text":"Outline\n\n1. Typewriter Workflow\n2. Old Excel Outline\n3. Migrating to Obsid Tables\n4. Canvas Dashboard\n\t1. Outline\n\t2. Mid-Level Outline\n\t3. Scene List\n\t4. Parking Lot\n5. Footnotes\n6. Novel Word Count\n7. What's Next\n","x":-940,"y":-1462,"width":325,"height":330},
		{"id":"4fb172de12b80a77","type":"file","file":"Cards/Flamingo Scenes.md","x":-940,"y":885,"width":1420,"height":335},
		{"id":"f17305d1b7ea53c9","type":"file","file":"Cards/1 Page Summary.md","x":500,"y":190,"width":700,"height":671},
		{"id":"f7d08bffccba69de","type":"file","file":"Cards/Flamingo Outline.md","x":-940,"y":190,"width":1420,"height":671},
		{"id":"ef07971c0c09b3b5","type":"file","file":"Cards/Flamingo Notes.md","x":500,"y":885,"width":700,"height":335},
		{"id":"f1fc660eda003282","type":"file","file":"Media/excel.jpg","x":-625,"y":-357,"width":790,"height":486},
		{"id":"d155a5ed4c6d6bd9","type":"file","file":"Media/D6100D21-84F9-45F8-9539-8065FC476898_1_201_a.jpeg","x":-978,"y":-895,"width":300,"height":400},
		{"id":"c6f2bb47ae82ae6e","type":"file","file":"Media/pic to text.jpg","x":-20,"y":-916,"width":537,"height":443},
		{"id":"d695d21b0b71de6b","type":"file","file":"Media/B0A0B826-18AD-4B8B-9EF5-6B57F5C1FA5E.jpeg","x":-617,"y":-895,"width":533,"height":400}
	],
	"edges":[
		{"id":"d1ea46586e2fe934","fromNode":"d155a5ed4c6d6bd9","fromSide":"right","toNode":"d695d21b0b71de6b","toSide":"left"},
		{"id":"d37d9800d8762422","fromNode":"d695d21b0b71de6b","fromSide":"right","toNode":"c6f2bb47ae82ae6e","toSide":"left"},
		{"id":"41d34adba0e46028","fromNode":"f1fc660eda003282","fromSide":"bottom","toNode":"f7d08bffccba69de","toSide":"top"},
		{"id":"1d46d9b767d72790","fromNode":"844b5814161c6b8b","fromSide":"bottom","toNode":"f1fc660eda003282","toSide":"top"}
	]
}